<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/dogcat.css" rel="stylesheet">
</head>
<body>
<div class="results">
    <div id="cat_result" class="result">
      <p>Random Cat Placeholder</p>
    </div>
    <div id="dog_result" class="result">
      <p>Random Dog Placeholder</p>
    </div>
  </div>
  
  <div class="buttons">
    <button id="cat_btn">Get Cat</button>
    <button id="dog_btn">Get Dog</button>
  </div>

</body>
<script src="dogcat.js"></script>
  </html>