<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=320, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <link href="css/style.css" rel="stylesheet">
    <title>Tomato One</title> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> </script>
</head>   
<html>
<body style="background-color: #F7F7F7;">

  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
  <div class="col-sm-3 ">
        <a class="navbar-brand " href="#">
            <img src="image/Tomato_all/Logo.png" alt="AGRIDERA" style=" margin:5px;" class="kappa5 imgad">
        </a>
    </div>
    <div class="col-sm-9 leftad aboba ">
    <div class="col-sm-12 ">
      <form id="form_search" name="form_search" method="get" action="#" class="form-inline leftad ">
        <div class="form-group" >
            <div class="input-group">
            <input class="form-control" placeholder="Search" type="text">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><img src="image/Tomato_all/Vector.png"></button>
            </span>
          </div>
        </div>
      </form>
      </div>
      <button class="navbar-toggler" type="button" data-target="#my-nav" data-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="my-nav">
      <div class="col-sm-12">
            <strong><ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link a1 a2"  href="Homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Company Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tomato_All.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">R&D</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact_us.html">Contact</a>
            </li>
          </ul></strong>
      </div>
    </div>
    </div>
    </div>
  </nav>

<div style="background-image: url(image/Tomato_one/Union.png); background-repeat: no-repeat; background-position:center;">
<main class="container" style="padding-bottom:200px; ">
    <div class="row">
        <div class="col-lg-6">
        <p style="margin-top: 10px; margin-bottom: 35px; font-weight: 600;"><a href="#"> &#8592; Return to all tomatoes</a></p>
        <h1 class="jr mar">TAG 1002 (TAG 809)<br>
        <span class="gn">Tomato Determinate<br>
        Red Standard Round</span></h1>
        <p class="stars mar">
            * * * * *
        </p>
        <img src="image/Tomato_one/Group 17.png" style="float:left;">
        <p class="jr mar" style="float:left;"><h2 style="color:#CF2333;">Very high yield and<br> excellent fruits quality!</h2>
        </p>
        <p class="jr gn mar1">CHARACTERISTICS<hr class="gr" width="35%" align="left"></p>
        <p><span class="jr">Resistance</span><br>
        HR: ToMV:0-2; Fol: 1,2; Ve/Vd; <br>
        IR: TYLCV
        </p>
        <p class="jr gn mar1">Plant<hr class="gr" width="35%" align="left"></p>
        <ul>
            <li><span>Strong vigor that provides good leaf coverage.</span></li>
            <li><span>Very high productivity with good fruit setting.</span></li>
            <li><span>Early matured variety.</span></li>
        </ul>
        <p class="jr gn mar1">Fruit <hr class="gr" width="35%" align="left"></p>
        <ul>
            <li><span>Long shelf life on plant and post harvest.</span></li>
            <li><span>Nice shiny attractive deep red color.</span></li>
            <li><span>Average fruit size: 140 – 160 grams.</span></li>
        </ul>
        </div>
        <div class="col-lg-6">
        <img src="image/Tomato_one/image1.jpg" class="aaaa imagg">
        <a href="#"><img src="image/Tomato_one/Btn download pdf.png" class="aaaa2 imagg"> </a>
        <p class="jr gn mar1">Cycle <hr class="gr" width="35%" align="left"></p>
        <ul>
            <li><span>Spring</span></li>
            <li><span>Fall</span></li>
            <li><span>Winter</span></li>
        </ul>
        <p class="jr gn mar1">Color <hr class="gr" width="35%" align="left"></p>
        <p>Red</p>
        </div>
    </div>
</main>
</div>

<div class="Rec">
  <div class="container footad">
      <div class="row">
          <div id="Text1" class=" col-sm-8" >
              <span > <a class="silk" href="#">PROFILE</a>
                  <a class="silk" href="#"> MANAGEMENT </a>
                   <a class="silk" href="Tomato_All.html">  PRODUCTS </a>
                   <a class="silk" href="#"> R&D </a>
                  <a class="silk" href="#"> LINKS </a>
                  <a class="silk" href="#"> SITEMAP </a> 
                   <a class="silk" href="Contact_us.html"> CONTACT </a></span>
          </div>
          <div id="sil" class=" col-sm-4">
              <span>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_in.png" width="30" height="30"></a>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_inst.png" width="30" height="30"></a>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_tube.png" width="30" height="30"></a>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_tw.png" width="30" height="30"  ></a>
                  <a href="#"><img class="Icon" src="image/Tomato_all/Ico_fb.png" width="30" height="30"  ></a>
                  <pre></pre>
              </span>
          </div> 
  </div>  
</div>
</div>
<div class="footer foot2">
  <div class="container">
      <div class="row">
          <p class="col-sm-12"></p>
          <a id="foot" class="col-sm" href="#" style="bottom:10px; font-size: 13px;">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</a>
      </div>
  </div>
</div>
</body>
</html>